+---------------------------+
|           Room            |
+---------------------------+
| - id: int                 |
| - number: int             |
| - capacity: int           |
| - pricePerNight: double   |
| - type: string            |
+---------------------------+
| + Room(n:int,c:int,p:double,t:string) |
| + getId(): int            |
| + getNumber(): int        |
| + getCapacity(): int      |
| + getPrice(): double      |
| + getType(): string       |
| + show(): void            |
+---------------------------+


+----------------------------------+
|           Reservation            |
+----------------------------------+
| - id: int                        |
| - name: string                   |
| - room_id: int                   |
| - dateFrom: string               |
| - dateTo: string                 |
| - discount: double               |
+----------------------------------+
| + Reservation(n,r,d1,d2)         |
| + getRoomId(): int               |
| + getName(): string              |
| + getDateFrom(): string          |
| + getDateTo(): string            |
| + addDiscount(d:double): void    |
| + reservationType(): string      |
| + show(): void                   |
+----------------------------------+
        ▲                 ▲
        |                 |
+----------------+  +----------------+
|     Family     |  |      Group     |
+----------------+  +----------------+
| - children: int|  | - people: int  |
+----------------+  +----------------+
| + reservationType(): string       |
+----------------+  +----------------+


+--------------------------------------+
|               Hotel                  |
+--------------------------------------+
| - reservations: vector<Reservation*> |
| - rooms: vector<Room>                |
+--------------------------------------+
| + Hotel()                            |
| + isAvailable(int,string,string):bool|
| + addReservation(): void             |
| + rejectReservation(): void          |
| + addDiscount(): void                |
| + showReservations(): void           |
| + showRooms(): void                  |
+--------------------------------------+
